{
    "name": "hungneox/ramen-messenger",
    "description": "Lumen/Laravel package for developing facebook messenger chat bot",
    "type": "library",
    "keywords": ["lumen-package", "laravel-package", "facebook", "messenger", "bot"],
    "require": {
        "illuminate/support": "v5.5.17",
        "illuminate/console": "^5.5",
        "illuminate/http": "^5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Neox\\Ramen\\Messenger\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Neox\\Ramen\\Messenger\\Tests\\": "tests"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Hung Neo",
            "email": "hungnq1989@gmail.com"
        }
    ],
    "config": {
        "platform": {
            "php": "7.0"
        }
    }
}
