{
    "name": "hungneox/lumen-messenger-sdk",
    "description": "Lumen/Laravel package for developing facebook messenger chat bot",
    "type": "library, sdk",
    "require": {
        "illuminate/support": "v5.5.17"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Neox\\Lumen\\Messenger\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Neox\\Lumen\\Messenger\\Tests\\": "tests"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Hung Neo",
            "email": "hungnq1989@gmail.com"
        }
    ],
    "config": {
        "platform": {
            "php": "7.0"
        }
    }
}
